// {

    
//     "editor.parameterHints.enabled": false,
//     "terminal.integrated.automationShell.linux": "/bin/zsh",
//     "lineJumper.linesToJump": 5,
//     "editor.renderIndentGuides": false,
//     "window.enableMenuBarMnemonics": false,
//     "terminal.integrated.altClickMovesCursor": false,
//     "C_Cpp.default.compilerPath": "/usr/bin/gcc",
//     "settingsSync.ignoredExtensions": [
//     ],
//     "workbench.startupEditor": "none",
//     "window.menuBarVisibility": "compact",
//     "window.customMenuBarAltFocus": false,
//     "editor.renderLineHighlight": "none",
//     "editor.fontWeight": "450",
//     "workbench.colorCustomizations": {
//        "editorSuggestWidget.background": "#000000",
//        "editorSuggestWidget.border": "#4e8165",
//        "editorSuggestWidget.foreground": "#929292",
//        "editorSuggestWidget.selectedBackground": "#242424",
//        "editorSuggestWidget.selectedForeground": "#ffffff",
//        "editorSuggestWidget.highlightForeground": "#4b9662",
//        "editorSuggestWidget.focusHighlightForeground": "#35915e",
//        "editorGroupHeader.tabsBackground": "#000000",
//        "editorHoverWidget.statusBarBackground": "#ff0000",
//        "titleBar.activeBackground": "#000000", 
//        "titleBar.inactiveBackground": "#000000",
//        "editor.background": "#000000",
//        "sideBar.background": "#000000",
//        "activityBar.background": "#000000",
//        "editor.selectionBackground": "#2e4233",
//        "terminal.background": "#000000",
//        "editorCursor.foreground": "#ffffff",
//        "panel.background": "#000000",
//        "tab.inactiveBackground": "#000000",
//        "tab.activeBorderTop": "#8dcc8b",
//        "panelTitle.activeBorder": "#54b44a",
//        "terminalCursor.foreground": "#ffffff",
//        "notifications.foreground": "#cccccc",
//        "tab.activeBackground": "#000000",
//        "tab.activeBorder": "#000000",
//        "breadcrumb.background": "#000000",
//        "breadcrumb.foreground": "#8b8b8b",
//        "tab.unfocusedActiveBorderTop": "#224224",
//        "tab.unfocusedActiveBorder": "#000000",
//        "quickInput.foreground": "#afafaf",
//        "quickInput.background": "#000000",
//        "quickInputList.focusForeground": "#ffffff",
//        "quickInputList.focusBackground": "#0f0f0f",

//     },
//     "terminal.integrated.drawBoldTextInBrightColors": false,
//     "terminal.explorerKind": "external",
//     "terminal.integrated.cursorStyle": "line",
//     "terminal.integrated.cursorBlinking": true,
//     "terminal.integrated.scrollback": 100000,
//     "terminal.integrated.cursorWidth": 2,
//     "workbench.iconTheme": "vscode-icons",
//     "editor.fontLigatures": true,
//     "editor.fontFamily": "Fira Code",
//     "terminal.integrated.fontFamily": "MesloLGS NF",
//     "files.autoSave": "afterDelay",
//     "workbench.colorTheme": "Material Theme",
//     "workbench.editorAssociations": {
//         "*.ipynb": "jupyter.notebook.ipynb"
//     },
//     "workbench.statusBar.visible": false,
//     "window.titleBarStyle": "custom",
//     "vsicons.dontShowNewVersionMessage": true,
//     "editor.lineNumbers": "interval",
//     "zenMode.hideLineNumbers": false,
//     "zenMode.hideActivityBar": false,
//     "zenMode.centerLayout": false,
//     "zenMode.restore": false,
//     "zenMode.silentNotifications": false,
//     "zenMode.hideTabs": false,
//     "workbench.editor.showTabs": false,
//     "git.showPushSuccessNotification": true,
//     "security.workspace.trust.untrustedFiles": "open",
//     "git.confirmSync": false,
//     "editor.detectIndentation": false,
    
    
// }